# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

app.version="0.1.48-sign-your-report-branch"

# sbt playGenerateSecret
play.http.secret.key=${?APPLICATION_SECRET}

play.http.context="/"
play.http.context=${?BASE_PATH}

play.logger.includeConfigProperties=true

http.port=${?PORT}

app.log.directory="./"
app.log.directory=${?APP_LOG_DIRECTORY}

app.log.name="application.log"
app.log.name=${?APP_LOG_NAME}

pdf.generator.url="http://localhost:8080/"  # Default value unless replaced by
pdf.generator.url=${?PDF_GENERATOR_URL}     # the environment variable here

store.alfresco.url="http://localhost:8080/alfresco/service/"
store.alfresco.url=${?STORE_ALFRESCO_URL}

store.alfresco.user="alfrescoUser"
store.alfresco.user=${?STORE_ALFRESCO_USER}

params.secret.key="ThisIsASecretKey"
params.secret.key=${?PARAMS_SECRET_KEY}

standalone.operation=false
standalone.operation=${?STANDALONE_OPERATION}

analytics.mongo.connection="mongodb://localhost"
analytics.mongo.connection=${?ANALYTICS_MONGO_CONNECTION}

analytics.mongo.database="analytics"
analytics.mongo.database=${?ANALYTICS_MONGO_DATABASE}

analytics.mongo.collection="events"
analytics.mongo.collection=${?ANALYTICS_MONGO_COLLECTION}
